Ни одна часть ни документ в целом не может быть скопирован, изменен, 
прочитан, передан третьим лицам, использован иным образом кроме как 
подразумевается в договоре предоставления прав, устном, письменном или 
иным образом составленным, но не подразумевающим двусмысленности и явно 
ограничивающем набор возможных действий. По тем же принципам защищены 
идеи косвенно или прямо связанные с данными документа, запрещается 
распространение, воспроизведение аналогов, копирование, модификация и 
другое использование в других проектах и целях кроме как подразумевается 
администрацией проекта в котором они были созданы. Исключение может 
составлять только двух-летнее устаревание или согласие более 90% авторов 
идеи. Создавая документ под данной лицензией автор принимает тот факт 
что становится соавтором с администрацией проекта, т.к мысль повлекшая 
за собой создание, возникла только благодаря участии в проекте, и 
косвенно использует наработки других участников команды.