<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="51" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:ru-RU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="829" last-saved="1341398791" uid="9639e07e-c5c3-11e1-9dcb-9f81c5879b3c">
<version id="3" started="1341398214" uid="83fd0920-c5c5-11e1-9dcb-9f81c5879b3c" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
<s type="P" name="Numbered List" basedon="" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="20" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="21" props="text-align:center"><c>Техническая спецификация</c></p>
<p style="Normal" xid="1" props="text-align:center"><c></c><c>AX Library</c></p>
<p style="Normal" xid="2" props="text-align:center"><c></c></p>
<p style="Heading 1" xid="3"><c>Оглавление</c></p>
<p style="Heading 2" xid="11"><c>1. Краткая характеристика</c></p>
<p style="Heading 2" xid="13"><c>2. Основные преемущества</c></p>
<p style="Heading 2" xid="14"><c>3. Текущие недостатки</c></p>
<p style="Heading 2" xid="15"><c>4. Ограничения на задачи</c></p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19"><c></c></p>
<p style="Numbered List" xid="10" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="22" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="23" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="24" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="25" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="26" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="27" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="28" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="29" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="30" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="31" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="32" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="33" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="34" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="35" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="36" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="37" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="38" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="39" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="40" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="41" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="42" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="43" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="44" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="45" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="46" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="47" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="48" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="49" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="50" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Numbered List" xid="51" props="text-align:left; text-indent:0in; margin-left:0pt"><c></c></p>
</section>
</abiword>
